NODE_ENV=development
DATABASE_URL=
PORT=
APP_NAME=Clisha Review
FRONTEND_APP=
CORS_ORIGINS=http://localhost:3000,http://example.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
DEBUG=FALSE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
DATABASE_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY_TIME=
JWT_EXPIRY_REFRESH_TIME=
SESSION_SECRET=
FRONTEND_URL=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_CALLBACK_URL=http://localhost:${PORT}/api/v1/auth/google/callback
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
S3_PRIVATE_BUCKET_NAME=
S3_PUBLIC_BUCKET_NAME=
EMAIL_FROM="Clisha Review <no-reply@clishareview.com>"
